PORT= 9015
NODE_ENV= development

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

GROQ_API_KEY= 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
